spring.application.name=jeel
server.port=8082



spring.datasource.url=jdbc:mysql://localhost:3306/ruts
spring.datasource.username=root
spring.datasource.password=hello
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
